# project-signals

./: LICENSE  README.MD  pom.xml
.github/workflows/: test.yml
examples/signals-broadcast-example/: pom.xml
examples/signals-broadcast-example/src/main/java/io/signal/broadcast/example/: Main.java
examples/signals-plain-application-example/: pom.xml
examples/signals-plain-application-example/src/main/java/io/signal/plain/application/example/: Application.java
examples/signals-plain-application-example/src/main/java/io/signal/plain/application/example/message/: CustomMessage.java
examples/signals-plain-application-example/src/main/java/io/signal/plain/application/example/receiver/: CustomMessageReceiver.java
examples/signals-plain-application-example/src/main/java/io/signal/plain/application/example/transformer/: CustomMessageTransformer.java
examples/signals-plain-application-example/src/main/java/io/signal/plain/application/example/transmitter/: FirstChannelTransmitter.java  SecondChannelTransmitter.java
examples/signals-spring-boot-example/: pom.xml
examples/signals-spring-boot-example/src/main/java/io/signal/spring/boot/example/: Application.java
examples/signals-spring-boot-example/src/main/java/io/signal/spring/boot/example/transmitter/: SecondChannelTransmitter.java
signals-broadcast-example/: pom.xml
signals-broadcast-example/src/main/java/io/signal/broadcast/example/: Config.java  MultiplyingTransformer.java
signals-core/: pom.xml
signals-core/src/main/java/io/signal/: AbstractSignalReceiver.java  BlockingSignalReceiver.java  Channel.java  DefaultSignalReceiver.java  DefaultSignalTransformer.java  DefaultSignalTransmitter.java  Signal.java  SignalReceiver.java  SignalTransmitter.java
signals-core/src/main/java/io/signal/extra/: SignalTransformingChain.java  SignalsBroadcast.java
signals-core/src/main/java/io/signal/spi/: Channel.java  Signal.java  SignalReceiver.java  SignalTransformer.java  SignalTransmitter.java
signals-core/src/test/java/io/signal/: BlockingSignalReceiverTest.java  DefaultSignalReceiverTest.java  DefaultSignalTransformerTest.java
signals-core/src/test/java/io/signal/extra/: SignalTransformingChainTest.java  SignalsBroadcastTest.java
signals-kotlin/: pom.xml
signals-kotlin/src/main/kotlin/io/signals/kotlin/extensions/: SignalTransformingChainExtensions.kt  SignalsBroadcastExtensions.kt
signals-kotlin/src/test/kotlin/io/signals/kotlin/extensions/: SignalTransformingChainExtensionsTest.kt  SignalsBroadcastExtensionsTest.kt
signals-plain-application-example/: pom.xml
signals-plain-application-example/src/main/java/io/signal/plain/application/example/: Application.java
signals-plain-application-example/src/main/java/io/signal/plain/application/example/receiver/: AnotherSecondChannelReceiver.java  CustomMessageReceiver.java  FirstChannelReceiver.java  SecondChannelReceiver.java
signals-plain-application-example/src/main/java/io/signal/plain/application/example/transformer/: CustomMessageTransformer.java
signals-plain-application-example/src/main/java/io/signal/plain/application/example/transmitter/: FirstChannelTransmitter.java  SecondChannelTransmitter.java
signals-spring-boot-example/: pom.xml
signals-spring-boot-example/src/main/java/io/signal/spring/boot/example/: Application.java  ReceiversConfiguration.java
signals-spring-boot-example/src/main/java/io/signal/spring/boot/example/receiver/: AnotherSecondChannelReceiver.java  CustomMessageReceiver.java  FirstChannelReceiver.java  SecondChannelReceiver.java
signals-spring-boot-example/src/main/java/io/signal/spring/boot/example/transmitter/: FirstChannelTransmitter.java  SecondChannelTransmitter.java
signals-spring-boot-starter/: pom.xml
signals-spring-boot-starter/src/main/java/io/signal/springframework/boot/annotation/: Receiver.java  Transmitter.java
signals-spring-boot-starter/src/main/java/io/signal/springframework/boot/starter/: SignalsAutoConfiguration.java  SignalsCommutationConfiguration.java
signals-spring-boot-starter/src/test/java/io/signal/test/: SignalsTest.java  TestConfiguration.java
signals-spring-boot-starter/src/test/java/io/signal/test/receiver/: AnotherSecondChannelReceiver.java  FirstChannelReceiver.java  SecondChannelReceiver.java
signals-spring-boot-starter/src/test/java/io/signal/test/transmitter/: FirstChannelTransmitter.java  SecondChannelTransmitter.java  ThirdChannelTransmitter.java
