<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.projectsignals.example</groupId>
    <artifactId>signals-plain-application-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <slf4j.version>1.7.28</slf4j.version>
        <project-signals.version>0.1.0-SNAPSHOT</project-signals.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectsignals</groupId>
            <artifactId>signals-core</artifactId>
            <version>${project-signals.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>


</project>